TradeMaximizer Version 1.4a
Options: ALLOW-DUMMIES REQUIRE-COLONS REQUIRE-USERNAMES HIDE-NONTRADES SHOW-ELAPSED-TIME ITERATIONS=500 SEED=31337 METRIC=USERS-TRADING

Input Checksum: fd449c8e843c41cd7365b1f918ac8168
[ users trading = 22 ]

TRADE LOOPS (62 total trades):

(ARPST0RM) 0335-BRU189           receives (PETERCOCKROACH) 0009-DOWTLN
(PETERCOCKROACH) 0009-DOWTLN     receives (ARPST0RM) 0335-BRU189

(ARPST0RM) 0340-ATC              receives (JARVISKJ3) 0070-COLONY
(JARVISKJ3) 0070-COLONY          receives (JMGRAHAM) 0024-GULOG
(JMGRAHAM) 0024-GULOG            receives (TEBALD) 0033-KINFES
(TEBALD) 0033-KINFES             receives (JANDER10) 0267-ASGCHO
(JANDER10) 0267-ASGCHO           receives (WEYRBRAT) 0386-TOO
(WEYRBRAT) 0386-TOO              receives (JMGRAHAM) 0026-TOTS
(JMGRAHAM) 0026-TOTS             receives (CUBECONVICT) 0419-DUNROL
(CUBECONVICT) 0419-DUNROL        receives (TEBALD) 0354-ROTWED
(TEBALD) 0354-ROTWED             receives (COMBANZAI) 0048-PIRKIN
(COMBANZAI) 0048-PIRKIN          receives (REALITYFOIBLE) 0104-SON
(REALITYFOIBLE) 0104-SON         receives (JARVISKJ3) 0413-SWXMGTFACS
(JARVISKJ3) 0413-SWXMGTFACS      receives (INFERNARL) 0136-SHEAR
(INFERNARL) 0136-SHEAR           receives (ODDBOD) 0087-VINCI
(ODDBOD) 0087-VINCI              receives (INFERNARL) 0141-STRON
(INFERNARL) 0141-STRON           receives (CFEREJOHN) 0060-DOMIN
(CFEREJOHN) 0060-DOMIN           receives (LITTLEHOPEMAN) 0189-CCN
(LITTLEHOPEMAN) 0189-CCN         receives (JANDER10) 0323-LEAADBG
(JANDER10) 0323-LEAADBG          receives (DKL415) 0242-SON
(DKL415) 0242-SON                receives (MOPSOTHOTH) 0449-PROC
(MOPSOTHOTH) 0449-PROC           receives (TIKATOY) 0046-FLEET
(TIKATOY) 0046-FLEET             receives (ARPST0RM) 0340-ATC

(COMBANZAI) 0202-MCG             receives (REALITYFOIBLE) 0346-OGRE
(REALITYFOIBLE) 0346-OGRE        receives (TEBALD) 0353-ANTC
(TEBALD) 0353-ANTC               receives (SHARKKER) 0282-LDOP
(SHARKKER) 0282-LDOP             receives (INFERNARL) 0166-MHF
(INFERNARL) 0166-MHF             receives (CUBECONVICT) 0001-SET
(CUBECONVICT) 0001-SET           receives (DKL415) 0236-ECG
(DKL415) 0236-ECG                receives (REALITYFOIBLE) 0101-SPYFA
(REALITYFOIBLE) 0101-SPYFA       receives (INFERNARL) 0165-BATLIN
(INFERNARL) 0165-BATLIN          receives (JARVISKJ3) 0068-NEUHEX
(JARVISKJ3) 0068-NEUHEX          receives (DKL415) 0231-CATJUN
(DKL415) 0231-CATJUN             receives (INFERNARL) 0125-COLEXP
(INFERNARL) 0125-COLEXP          receives (REALITYFOIBLE) 0100-STTLEG
(REALITYFOIBLE) 0100-STTLEG      receives (INFERNARL) 0164-4SALE
(INFERNARL) 0164-4SALE           receives (TEBALD) 0039-ANMPC
(TEBALD) 0039-ANMPC              receives (RINGELTREE) 0276-IRODRA
(RINGELTREE) 0276-IRODRA         receives (JMGRAHAM) 0020-ZS3RM
(JMGRAHAM) 0020-ZS3RM            receives (JANDER10) 0094-DUNLOR
(JANDER10) 0094-DUNLOR           receives (MAVERICKMIND) 0514-FRADRA
(MAVERICKMIND) 0514-FRADRA       receives (JANDER10) 0093-DEUS
(JANDER10) 0093-DEUS             receives (ODDBOD) 0065-DJITDSESON
(ODDBOD) 0065-DJITDSESON         receives (JARVISKJ3) 0067-LAGRA
(JARVISKJ3) 0067-LAGRA           receives (MOPSOTHOTH) 0463-SWIA
(MOPSOTHOTH) 0463-SWIA           receives (JANDER10) 0086-BLORAG
(JANDER10) 0086-BLORAG           receives (REALKINGMIGGI) 0440-CRYHAV
(REALKINGMIGGI) 0440-CRYHAV      receives (INFERNARL) 0162-MACAO
(INFERNARL) 0162-MACAO           receives (JARVISKJ3) 0412-SUB5
(JARVISKJ3) 0412-SUB5            receives (JMGRAHAM) 0019-CHICK
(JMGRAHAM) 0019-CHICK            receives (REALITYFOIBLE) 0249-PANDE
(REALITYFOIBLE) 0249-PANDE       receives (COMBANZAI) 0202-MCG

(CUBECONVICT) 0266-MEM44         receives (LITTLEHOPEMAN) 0200-NEXUS
(LITTLEHOPEMAN) 0200-NEXUS       receives (TEBALD) 0051-DDDMBFF
(TEBALD) 0051-DDDMBFF            receives (REALITYFOIBLE) 0260-GRIMS
(REALITYFOIBLE) 0260-GRIMS       receives (CUBECONVICT) 0266-MEM44

(INFERNARL) 0142-TE              receives (REALITYFOIBLE) 0343-OWNCHO
(REALITYFOIBLE) 0343-OWNCHO      receives (INFERNARL) 0142-TE

(JMGRAHAM) 0027-RESAVA           receives (LITTLEHOPEMAN) 0471-WQTACG
(LITTLEHOPEMAN) 0471-WQTACG      receives (RAGADOS) 0252-DTFSG
(RAGADOS) 0252-DTFSG             receives (REALITYFOIBLE) 0102-GREDAL
(REALITYFOIBLE) 0102-GREDAL      receives (JMGRAHAM) 0027-RESAVA

ITEM SUMMARY (62 total trades):

(ARPST0RM) 0335-BRU189           receives (PETERCOCKROACH) 0009-DOWTLN     and sends to (PETERCOCKROACH) 0009-DOWTLN
(ARPST0RM) 0340-ATC              receives (JARVISKJ3) 0070-COLONY          and sends to (TIKATOY) 0046-FLEET
(CFEREJOHN) 0060-DOMIN           receives (LITTLEHOPEMAN) 0189-CCN         and sends to (INFERNARL) 0141-STRON
(COMBANZAI) 0048-PIRKIN          receives (REALITYFOIBLE) 0104-SON         and sends to (TEBALD) 0354-ROTWED
(COMBANZAI) 0202-MCG             receives (REALITYFOIBLE) 0346-OGRE        and sends to (REALITYFOIBLE) 0249-PANDE
(CUBECONVICT) 0001-SET           receives (DKL415) 0236-ECG                and sends to (INFERNARL) 0166-MHF
(CUBECONVICT) 0266-MEM44         receives (LITTLEHOPEMAN) 0200-NEXUS       and sends to (REALITYFOIBLE) 0260-GRIMS
(CUBECONVICT) 0419-DUNROL        receives (TEBALD) 0354-ROTWED             and sends to (JMGRAHAM) 0026-TOTS
(DKL415) 0231-CATJUN             receives (INFERNARL) 0125-COLEXP          and sends to (JARVISKJ3) 0068-NEUHEX
(DKL415) 0236-ECG                receives (REALITYFOIBLE) 0101-SPYFA       and sends to (CUBECONVICT) 0001-SET
(DKL415) 0242-SON                receives (MOPSOTHOTH) 0449-PROC           and sends to (JANDER10) 0323-LEAADBG
(INFERNARL) 0125-COLEXP          receives (REALITYFOIBLE) 0100-STTLEG      and sends to (DKL415) 0231-CATJUN
(INFERNARL) 0136-SHEAR           receives (ODDBOD) 0087-VINCI              and sends to (JARVISKJ3) 0413-SWXMGTFACS
(INFERNARL) 0141-STRON           receives (CFEREJOHN) 0060-DOMIN           and sends to (ODDBOD) 0087-VINCI
(INFERNARL) 0142-TE              receives (REALITYFOIBLE) 0343-OWNCHO      and sends to (REALITYFOIBLE) 0343-OWNCHO
(INFERNARL) 0162-MACAO           receives (JARVISKJ3) 0412-SUB5            and sends to (REALKINGMIGGI) 0440-CRYHAV
(INFERNARL) 0164-4SALE           receives (TEBALD) 0039-ANMPC              and sends to (REALITYFOIBLE) 0100-STTLEG
(INFERNARL) 0165-BATLIN          receives (JARVISKJ3) 0068-NEUHEX          and sends to (REALITYFOIBLE) 0101-SPYFA
(INFERNARL) 0166-MHF             receives (CUBECONVICT) 0001-SET           and sends to (SHARKKER) 0282-LDOP
(JANDER10) 0086-BLORAG           receives (REALKINGMIGGI) 0440-CRYHAV      and sends to (MOPSOTHOTH) 0463-SWIA
(JANDER10) 0093-DEUS             receives (ODDBOD) 0065-DJITDSESON         and sends to (MAVERICKMIND) 0514-FRADRA
(JANDER10) 0094-DUNLOR           receives (MAVERICKMIND) 0514-FRADRA       and sends to (JMGRAHAM) 0020-ZS3RM
(JANDER10) 0267-ASGCHO           receives (WEYRBRAT) 0386-TOO              and sends to (TEBALD) 0033-KINFES
(JANDER10) 0323-LEAADBG          receives (DKL415) 0242-SON                and sends to (LITTLEHOPEMAN) 0189-CCN
(JARVISKJ3) 0067-LAGRA           receives (MOPSOTHOTH) 0463-SWIA           and sends to (ODDBOD) 0065-DJITDSESON
(JARVISKJ3) 0068-NEUHEX          receives (DKL415) 0231-CATJUN             and sends to (INFERNARL) 0165-BATLIN
(JARVISKJ3) 0070-COLONY          receives (JMGRAHAM) 0024-GULOG            and sends to (ARPST0RM) 0340-ATC
(JARVISKJ3) 0412-SUB5            receives (JMGRAHAM) 0019-CHICK            and sends to (INFERNARL) 0162-MACAO
(JARVISKJ3) 0413-SWXMGTFACS      receives (INFERNARL) 0136-SHEAR           and sends to (REALITYFOIBLE) 0104-SON
(JMGRAHAM) 0019-CHICK            receives (REALITYFOIBLE) 0249-PANDE       and sends to (JARVISKJ3) 0412-SUB5
(JMGRAHAM) 0020-ZS3RM            receives (JANDER10) 0094-DUNLOR           and sends to (RINGELTREE) 0276-IRODRA
(JMGRAHAM) 0024-GULOG            receives (TEBALD) 0033-KINFES             and sends to (JARVISKJ3) 0070-COLONY
(JMGRAHAM) 0026-TOTS             receives (CUBECONVICT) 0419-DUNROL        and sends to (WEYRBRAT) 0386-TOO
(JMGRAHAM) 0027-RESAVA           receives (LITTLEHOPEMAN) 0471-WQTACG      and sends to (REALITYFOIBLE) 0102-GREDAL
(LITTLEHOPEMAN) 0189-CCN         receives (JANDER10) 0323-LEAADBG          and sends to (CFEREJOHN) 0060-DOMIN
(LITTLEHOPEMAN) 0200-NEXUS       receives (TEBALD) 0051-DDDMBFF            and sends to (CUBECONVICT) 0266-MEM44
(LITTLEHOPEMAN) 0471-WQTACG      receives (RAGADOS) 0252-DTFSG             and sends to (JMGRAHAM) 0027-RESAVA
(MAVERICKMIND) 0514-FRADRA       receives (JANDER10) 0093-DEUS             and sends to (JANDER10) 0094-DUNLOR
(MOPSOTHOTH) 0449-PROC           receives (TIKATOY) 0046-FLEET             and sends to (DKL415) 0242-SON
(MOPSOTHOTH) 0463-SWIA           receives (JANDER10) 0086-BLORAG           and sends to (JARVISKJ3) 0067-LAGRA
(ODDBOD) 0065-DJITDSESON         receives (JARVISKJ3) 0067-LAGRA           and sends to (JANDER10) 0093-DEUS
(ODDBOD) 0087-VINCI              receives (INFERNARL) 0141-STRON           and sends to (INFERNARL) 0136-SHEAR
(PETERCOCKROACH) 0009-DOWTLN     receives (ARPST0RM) 0335-BRU189           and sends to (ARPST0RM) 0335-BRU189
(RAGADOS) 0252-DTFSG             receives (REALITYFOIBLE) 0102-GREDAL      and sends to (LITTLEHOPEMAN) 0471-WQTACG
(REALITYFOIBLE) 0100-STTLEG      receives (INFERNARL) 0164-4SALE           and sends to (INFERNARL) 0125-COLEXP
(REALITYFOIBLE) 0101-SPYFA       receives (INFERNARL) 0165-BATLIN          and sends to (DKL415) 0236-ECG
(REALITYFOIBLE) 0102-GREDAL      receives (JMGRAHAM) 0027-RESAVA           and sends to (RAGADOS) 0252-DTFSG
(REALITYFOIBLE) 0104-SON         receives (JARVISKJ3) 0413-SWXMGTFACS      and sends to (COMBANZAI) 0048-PIRKIN
(REALITYFOIBLE) 0249-PANDE       receives (COMBANZAI) 0202-MCG             and sends to (JMGRAHAM) 0019-CHICK
(REALITYFOIBLE) 0260-GRIMS       receives (CUBECONVICT) 0266-MEM44         and sends to (TEBALD) 0051-DDDMBFF
(REALITYFOIBLE) 0343-OWNCHO      receives (INFERNARL) 0142-TE              and sends to (INFERNARL) 0142-TE
(REALITYFOIBLE) 0346-OGRE        receives (TEBALD) 0353-ANTC               and sends to (COMBANZAI) 0202-MCG
(REALKINGMIGGI) 0440-CRYHAV      receives (INFERNARL) 0162-MACAO           and sends to (JANDER10) 0086-BLORAG
(RINGELTREE) 0276-IRODRA         receives (JMGRAHAM) 0020-ZS3RM            and sends to (TEBALD) 0039-ANMPC
(SHARKKER) 0282-LDOP             receives (INFERNARL) 0166-MHF             and sends to (TEBALD) 0353-ANTC
(TEBALD) 0033-KINFES             receives (JANDER10) 0267-ASGCHO           and sends to (JMGRAHAM) 0024-GULOG
(TEBALD) 0039-ANMPC              receives (RINGELTREE) 0276-IRODRA         and sends to (INFERNARL) 0164-4SALE
(TEBALD) 0051-DDDMBFF            receives (REALITYFOIBLE) 0260-GRIMS       and sends to (LITTLEHOPEMAN) 0200-NEXUS
(TEBALD) 0353-ANTC               receives (SHARKKER) 0282-LDOP             and sends to (REALITYFOIBLE) 0346-OGRE
(TEBALD) 0354-ROTWED             receives (COMBANZAI) 0048-PIRKIN          and sends to (CUBECONVICT) 0419-DUNROL
(TIKATOY) 0046-FLEET             receives (ARPST0RM) 0340-ATC              and sends to (MOPSOTHOTH) 0449-PROC
(WEYRBRAT) 0386-TOO              receives (JMGRAHAM) 0026-TOTS             and sends to (JANDER10) 0267-ASGCHO

Num trades  = 62 of 376 items (16.5%)
Total cost  = 62 (avg 1.00)
Num groups  = 6
Group sizes = 29 21 4 4 2 2
Sum squares = 1322
Elapsed time = 2743ms
